PATH
  remote: .
  specs:
    lovely_rufus (1.0.1)

GEM
  remote: https://rubygems.org/
  specs:
    ast (2.4.2)
    bogus (0.1.7)
      dependor (>= 0.0.4)
    dependor (1.0.1)
    jaro_winkler (1.5.6)
    kwalify (0.7.2)
    minitest (5.15.0)
    minitest-focus (1.4.0)
      minitest (>= 4, < 6)
    parallel (1.24.0)
    parser (3.0.3.2)
      ast (~> 2.4.1)
    rainbow (3.1.1)
    rake (13.2.1)
    reek (6.0.6)
      kwalify (~> 0.7.0)
      parser (~> 3.0.0)
      rainbow (>= 2.0, < 4.0)
    rexml (3.3.9)
    rubocop (0.81.0)
      jaro_winkler (~> 1.5.1)
      parallel (~> 1.10)
      parser (>= 2.7.0.1)
      rainbow (>= 2.2.2, < 4.0)
      rexml
      ruby-progressbar (~> 1.7)
      unicode-display_width (>= 1.4.0, < 2.0)
    ruby-progressbar (1.13.0)
    unicode-display_width (1.8.0)

PLATFORMS
  ruby

DEPENDENCIES
  bogus (~> 0.1.4)
  lovely_rufus!
  minitest (~> 5.6)
  minitest-focus (~> 1.1)
  rake (~> 13.0)
  reek (~> 6.0)
  rubocop (~> 0.81.0)

BUNDLED WITH
   2.1.4
