PATH
  remote: .
  specs:
    lovely_rufus (1.0.1)

GEM
  remote: https://rubygems.org/
  specs:
    ast (2.4.2)
    bogus (0.1.6)
      dependor (>= 0.0.4)
    childprocess (3.0.0)
    dependor (1.0.1)
    iniparse (1.5.0)
    jaro_winkler (1.5.6)
    kwalify (0.7.2)
    minitest (5.14.0)
    minitest-focus (1.1.2)
      minitest (>= 4, < 6)
    overcommit (0.52.1)
      childprocess (>= 0.6.3, < 4)
      iniparse (~> 1.4)
    parallel (1.19.1)
    parser (2.7.0.5)
      ast (~> 2.4.0)
    psych (3.1.0)
    rainbow (3.0.0)
    rake (13.0.1)
    reek (6.0.0)
      kwalify (~> 0.7.0)
      parser (>= 2.5.0.0, < 2.8, != 2.5.1.1)
      psych (~> 3.1.0)
      rainbow (>= 2.0, < 4.0)
    rexml (3.2.5)
    rubocop (0.81.0)
      jaro_winkler (~> 1.5.1)
      parallel (~> 1.10)
      parser (>= 2.7.0.1)
      rainbow (>= 2.2.2, < 4.0)
      rexml
      ruby-progressbar (~> 1.7)
      unicode-display_width (>= 1.4.0, < 2.0)
    ruby-progressbar (1.10.1)
    unicode-display_width (1.7.0)

PLATFORMS
  ruby

DEPENDENCIES
  bogus (~> 0.1.4)
  lovely_rufus!
  minitest (~> 5.6)
  minitest-focus (~> 1.1)
  overcommit (~> 0.52.0)
  rake (~> 13.0)
  reek (~> 6.0)
  rubocop (~> 0.81.0)

BUNDLED WITH
   2.1.4
