PATH
  remote: .
  specs:
    lovely_rufus (1.3.0)

GEM
  remote: https://rubygems.org/
  specs:
    ast (2.4.3)
    bigdecimal (3.1.9)
    concurrent-ruby (1.3.5)
    difftastic (0.7.0)
      pretty_please
    difftastic (0.7.0-x86_64-linux)
      pretty_please
    dispersion (0.2.0)
      prism
    dry-configurable (1.3.0)
      dry-core (~> 1.1)
      zeitwerk (~> 2.6)
    dry-core (1.1.0)
      concurrent-ruby (~> 1.0)
      logger
      zeitwerk (~> 2.6)
    dry-inflector (1.2.0)
    dry-initializer (3.2.0)
    dry-logic (1.6.0)
      bigdecimal
      concurrent-ruby (~> 1.0)
      dry-core (~> 1.1)
      zeitwerk (~> 2.6)
    dry-schema (1.14.1)
      concurrent-ruby (~> 1.0)
      dry-configurable (~> 1.0, >= 1.0.1)
      dry-core (~> 1.1)
      dry-initializer (~> 3.2)
      dry-logic (~> 1.5)
      dry-types (~> 1.8)
      zeitwerk (~> 2.6)
    dry-types (1.8.2)
      bigdecimal (~> 3.0)
      concurrent-ruby (~> 1.0)
      dry-core (~> 1.0)
      dry-inflector (~> 1.0)
      dry-logic (~> 1.4)
      zeitwerk (~> 2.6)
    json (2.12.2)
    language_server-protocol (3.17.0.5)
    lint_roller (1.1.0)
    logger (1.7.0)
    minitest (5.25.5)
    minitest-difftastic (0.2.1)
      difftastic (~> 0.6)
    minitest-focus (1.4.0)
      minitest (>= 4, < 6)
    mocha (2.7.1)
      ruby2_keywords (>= 0.0.5)
    parallel (1.27.0)
    parser (3.3.8.0)
      ast (~> 2.4.1)
      racc
    pretty_please (0.2.0)
      dispersion (~> 0.2)
    prism (1.4.0)
    racc (1.8.1)
    rainbow (3.1.1)
    rake (13.2.1)
    reek (6.5.0)
      dry-schema (~> 1.13)
      logger (~> 1.6)
      parser (~> 3.3.0)
      rainbow (>= 2.0, < 4.0)
      rexml (~> 3.1)
    regexp_parser (2.10.0)
    rexml (3.4.1)
    rubocop (1.75.7)
      json (~> 2.3)
      language_server-protocol (~> 3.17.0.2)
      lint_roller (~> 1.1.0)
      parallel (~> 1.10)
      parser (>= 3.3.0.2)
      rainbow (>= 2.2.2, < 4.0)
      regexp_parser (>= 2.9.3, < 3.0)
      rubocop-ast (>= 1.44.0, < 2.0)
      ruby-progressbar (~> 1.7)
      unicode-display_width (>= 2.4.0, < 4.0)
    rubocop-ast (1.44.1)
      parser (>= 3.3.7.2)
      prism (~> 1.4)
    rubocop-minitest (0.38.0)
      lint_roller (~> 1.1)
      rubocop (>= 1.75.0, < 2.0)
      rubocop-ast (>= 1.38.0, < 2.0)
    rubocop-rake (0.7.1)
      lint_roller (~> 1.1)
      rubocop (>= 1.72.1)
    ruby-progressbar (1.13.0)
    ruby2_keywords (0.0.5)
    unicode-display_width (3.1.4)
      unicode-emoji (~> 4.0, >= 4.0.4)
    unicode-emoji (4.0.4)
    zeitwerk (2.7.3)

PLATFORMS
  ruby
  x86_64-linux

DEPENDENCIES
  lovely_rufus!
  minitest (~> 5.6)
  minitest-difftastic (~> 0.2.0)
  minitest-focus (~> 1.1)
  mocha (~> 2.7)
  rake (~> 13.0)
  reek (~> 6.0)
  rubocop (~> 1.0)
  rubocop-minitest (~> 0.38.0)
  rubocop-rake (~> 0.7.0)

BUNDLED WITH
   2.6.9
