PATH
  remote: .
  specs:
    lovely_rufus (1.0.1)

GEM
  remote: https://rubygems.org/
  specs:
    ast (2.4.2)
    bogus (0.1.7)
      dependor (>= 0.0.4)
    dependor (1.0.1)
    kwalify (0.7.2)
    minitest (5.18.1)
    minitest-focus (1.4.0)
      minitest (>= 4, < 6)
    parallel (1.24.0)
    parser (3.2.2.4)
      ast (~> 2.4.1)
      racc
    racc (1.8.1)
    rainbow (3.1.1)
    rake (13.2.1)
    reek (6.1.4)
      kwalify (~> 0.7.0)
      parser (~> 3.2.0)
      rainbow (>= 2.0, < 4.0)
    regexp_parser (2.9.2)
    rexml (3.3.9)
    rubocop (1.24.1)
      parallel (~> 1.10)
      parser (>= 3.0.0.0)
      rainbow (>= 2.2.2, < 4.0)
      regexp_parser (>= 1.8, < 3.0)
      rexml
      rubocop-ast (>= 1.15.1, < 2.0)
      ruby-progressbar (~> 1.7)
      unicode-display_width (>= 1.4.0, < 3.0)
    rubocop-ast (1.15.2)
      parser (>= 3.0.1.1)
    ruby-progressbar (1.13.0)
    unicode-display_width (2.6.0)

PLATFORMS
  ruby

DEPENDENCIES
  bogus (~> 0.1.4)
  lovely_rufus!
  minitest (~> 5.6, < 5.19)
  minitest-focus (~> 1.1)
  rake (~> 13.0)
  reek (~> 6.0)
  rubocop (~> 1.0)

BUNDLED WITH
   2.4.22
